# learn-dubbo

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/wangyaochong/bean/: UserAddress.java
dubbo-api/src/main/java/wangyaochong/service/: OrderService.java  UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/wangyaochong/: Main.java
dubbo-consumer/src/main/java/wangyaochong/service/impl/: OrderServiceImpl.java
dubbo-consumer/src/main/resources/: consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/wangyaochong/: Main.java
dubbo-provider/src/main/java/wangyaochong/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: provider.xml
dubbo-springboot-consumer/: pom.xml
dubbo-springboot-consumer/src/main/java/com/wangyaochong/dubboconsumerspringboot/: DubboConsumerSpringbootApplication.java
dubbo-springboot-consumer/src/main/java/com/wangyaochong/dubboconsumerspringboot/controller/: OrderController.java
dubbo-springboot-consumer/src/main/java/com/wangyaochong/dubboconsumerspringboot/service/impl/: OrderServiceImpl.java
dubbo-springboot-consumer/src/main/java/com/wangyaochong/dubboconsumerspringboot/stub/: UserServiceStub.java
dubbo-springboot-consumer/src/main/resources/: application.properties
dubbo-springboot-consumer/src/test/java/com/wangyaochong/dubboconsumerspringboot/: DubboConsumerSpringbootApplicationTests.java
dubbo-springboot-provider/: pom.xml
dubbo-springboot-provider/src/main/java/com/wangyaochong/dubboproviderspringboot/: DubboProviderSpringbootApplication.java
dubbo-springboot-provider/src/main/java/com/wangyaochong/dubboproviderspringboot/config/: DubboConfig.java
dubbo-springboot-provider/src/main/java/com/wangyaochong/dubboproviderspringboot/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
dubbo-springboot-provider/src/main/resources/: application.properties  provider.xml
dubbo-springboot-provider/src/test/java/com/wangyaochong/dubboproviderspringboot/: DubboProviderSpringbootApplicationTests.java
