#
#
#dubbo.application.name=dubbo-springboot-provider
#dubbo.registry.address=zookeeper://127.0.0.1:2182
#dubbo.config-center.address=zookeeper://127.0.0.1:2182
#dubbo.config-center.timeout=5000
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20999
#dubbo.monitor.protocol=registry
#
##    <dubbo:application name="dubbo-provider"/>
##    <dubbo:registry address="zookeeper://127.0.0.1:2182"/>
##    <dubbo:config-center address="zookeeper://127.0.0.1:2182" timeout="5000"/>
##    <dubbo:protocol name="dubbo" port="20888"/>
##    <bean id="userServiceImpl" class="wangyaochong.service.impl.UserServiceImpl"/>
##    <dubbo:service interface="wangyaochong.service.UserService" ref="userServiceImpl"/>
##    <dubbo:monitor protocol="registry"/>
#
#
