dubbo.application.name=dubbo-springboot-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2182
dubbo.registry.timeout=30000
dubbo.config-center.address=zookeeper://127.0.0.1:2182
dubbo.config-center.timeout=30000
dubbo.monitor.protocol=registry
server.port=9090
#    <dubbo:application name="dubbo-consumer"/>
#    <dubbo:registry address="zookeeper://127.0.0.1:2182" timeout="30000"/>
#    <dubbo:config-center address="zookeeper://127.0.0.1:2182" timeout="30000"/>
#    <dubbo:reference interface="wangyaochong.service.UserService" id="userService"/>
#    <context:component-scan base-package="wangyaochong"/>
#    <dubbo:monitor protocol="registry"/>